<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        body{
            background-color: lightgray;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        video{
            width: 100%;
            max-width: 320px;
            margin: auto;
        }
        .grid-item{
            margin: 24px;
            display: grid;
            place-items: center;
        }
        @media screen and (width < 800px){
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <h1>Task to create cards</h1>
    <ul>
        <li>On completion of one card it will gain you 4 point</li>
        <li>Click on video to download asset</li>
    </ul>
    <div class="grid">
        <div class="grid-item">
            <a href="./card1-asset.zip" download>
                <video autoplay loop muted play-inline src="./videos/card1.mp4"></video>
            </a>
        </div>
        <div class="grid-item">
            <a href="./card2-asset.zip">
                <video autoplay loop muted play-inline  src="./videos/card2.mp4"></video>
            </a>
        </div>
        <div class="grid-item">
            <a href="./card3-asset.zip">
                <video autoplay loop muted play-inline src="./videos/card3.mp4"></video>
            </a>
        </div>
        <div class="grid-item">
            <a href="./card4-asset.zip">
                <video autoplay loop muted play-inline src="./videos/card4.mp4"></video>
            </a>
        </div>
        <div class="grid-item">
            <a href="./card5-asset.zip">
                <video autoplay loop muted play-inline src="./videos/card5.mov"></video>
            </a>
        </div>
    </div>
</body>
</html>